apiVersion: v1
kind: Secret
metadata:
  name: {{ template "vk.fullname" . }}
{{ include "vk.labels" . | indent 2 }}
type: Opaque
data:
  cert.pem: {{ (default "TUlTU0lORw==" .Values.apiserverCert) | quote }}
  key.pem: {{ (default "TUlTU0lORw==" .Values.apiserverKey) | quote }}
{{- if eq .Values.provider "azure" }}
{{- with .Values.providers.azure }}
{{- if .targetAKS }}
  clientSecret: {{ default "" .clientKey | b64enc | quote }}
{{- else }}
  credentials.json: {{ printf "{ \"clientId\": \"%s\", \"clientSecret\": \"%s\", \"subscriptionId\": \"%s\", \"tenantId\": \"%s\", \"activeDirectoryEndpointUrl\": \"https://login.microsoftonline.com/\", \"resourceManagerEndpointUrl\": \"https://management.azure.com/\", \"activeDirectoryGraphResourceId\": \"https://graph.windows.net/\", \"sqlManagementEndpointUrl\": \"database.windows.net\", \"galleryEndpointUrl\": \"https://gallery.azure.com/\", \"managementEndpointUrl\": \"https://management.core.windows.net/\" }" (default "MISSING" .clientId) (default "MISSING" .clientKey) (default "MISSING" .subscriptionId) (default "MISSING" .tenantId) | b64enc | quote }}
{{- end }}
{{- end }}
{{- end }}
